@namespace(uri="http://www.myshoppingmall.com/1.0", prefix="MSM")
package myShoppingMall;

@gmf.diagram(model.extension="mm", diagram.extension="mmd")

class Mall {
  op boolean IsOpen();
  attr String Name;
  attr String Location;
  val Shops[+] contains;
  val Employee[+] employees;
  val Schedule[1] schedule;
}

@gmf.node(label="ShopName", figure="rectangle")
class Shops {
  op boolean IsShopOpen();
  attr String ShopName;
  attr int Floor;
  attr String Address;
  attr String Photos;

  @gmf.compartment(collapsible="true")
  
  val Employee[+] employees;
  val Storage[+] storages;
  val Schedule[1] schedule;
}

@gmf.node(label="Position", figure="rectangle")
class Storage {
  attr StorageType Type;
  attr int NumberOfLayers;
  attr int Size;
  attr String Position;
  
  @gmf.compartment(collapsible="true")
  
  val Item[*] items;
}

enum StorageType {
  Table = 0;
  Fridge = 0;
  Shelves = 0;
}

@gmf.node(label="ItemName", figure="ellipse")
class Item {
  attr String ItemName;
  attr String BName;
  attr String Color;
  attr String Model;
  attr int Size;
  attr String Position;
  attr float Price;
  
  @gmf.compartment(collapsible="true")
  
  val Category[1] items;
  val Offer offer;
}

@gmf.node(label="Discount", figure="ellipse")
class Offer {
  attr EDate StartDate;
  attr EDate EndDate;
  attr String Discount;
  attr String Photos;
  attr String Type;
  attr boolean IsValid;
}

@gmf.node(label="CategoryName", figure="rectangle")
class Category {
  attr String CategoryName;
  
  @gmf.compartment(collapsible="true")
  
  val SubCategory[*] contains;
}

@gmf.node(label="SubCategoryName", figure="ellipse")
class SubCategory {
  attr String SubCategoryName;
}

class Schedule {
  attr EDate StartTime;
  attr EDate EndTime;
}

@gmf.node(label="EmployeeName", figure="ellipse")
class Employee {
  attr String EmployeeName;
  attr int ID;
  attr EDate DateOfBirth;
  attr String Designation;
  attr String FiscalCode;
  attr String Shifts;
  val Schedule[1] schedule;
}

@gmf.node(label="BName", figure="ellipse")
class Branded extends Shops {
	
  attr String BName;
}

@gmf.node(label="Type", figure="ellipse")
class Specialistic extends Shops {
  attr String Type;
}

