<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="myShoppingMall.ecore#//Mall/contains"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="myShoppingMall.ecore#//Branded"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="myShoppingMall.gmfgraph#BrandedLabel"/>
        <features
            href="myShoppingMall.ecore#//Branded/BName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="myShoppingMall.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="myShoppingMall.gmfgraph#Branded"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="myShoppingMall.ecore#//Shops/employees"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="myShoppingMall.gmfgraph#BrandedEmployeesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="myShoppingMall.ecore#//Mall/contains"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="myShoppingMall.ecore#//Specialistic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="myShoppingMall.gmfgraph#SpecialisticLabel"/>
        <features
            href="myShoppingMall.ecore#//Specialistic/Type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="myShoppingMall.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="myShoppingMall.gmfgraph#Specialistic"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="myShoppingMall.ecore#//Shops/employees"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="myShoppingMall.gmfgraph#SpecialisticEmployeesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="myShoppingMall.ecore#//Mall/contains"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="myShoppingMall.ecore#//Shops"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="myShoppingMall.gmfgraph#ShopsLabel"/>
        <features
            href="myShoppingMall.ecore#//Shops/ShopName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="myShoppingMall.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="myShoppingMall.gmfgraph#Shops"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="myShoppingMall.ecore#//Shops/employees"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="myShoppingMall.gmfgraph#ShopsEmployeesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="myShoppingMall.ecore#//Mall/employees"/>
    <ownedChild>
      <domainMetaElement
          href="myShoppingMall.ecore#//Employee"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="myShoppingMall.gmfgraph#EmployeeLabel"/>
        <features
            href="myShoppingMall.ecore#//Employee/EmployeeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="myShoppingMall.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="myShoppingMall.gmfgraph#Employee"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="myShoppingMall.gmfgraph#myShoppingMall"/>
    <domainModel
        href="myShoppingMall.ecore#/"/>
    <domainMetaElement
        href="myShoppingMall.ecore#//Mall"/>
    <palette
        href="myShoppingMall.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
