pluginName=MyShoppingMall Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyShoppingMall Diagram Editing
context.description=MyShoppingMall Diagram Editing
context.name=In MyShoppingMall Diagram Editor
newWizardName=MyShoppingMall Diagram
newWizardDesc=Creates MyShoppingMall diagram.

initDiagramActionLabel=Initialize mmd diagram file


navigatorContentName=*.mmd diagram contents
domainNavigatorContentName=*.mm model contents
update.diagram.name=Update MyShoppingMall diagram
update.diagram.description=Perform MyShoppingMall diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.myShoppingMall.diagram.general=MyShoppingMall Diagram
prefpage.myShoppingMall.diagram.appearance=Appearance
prefpage.myShoppingMall.diagram.connections=Connections
prefpage.myShoppingMall.diagram.printing=Printing
prefpage.myShoppingMall.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Mall_1000=Undefined
metatype.name.Branded_2005=Branded
metatype.name.Specialistic_2006=Specialistic
metatype.name.Shops_2007=Shops
metatype.name.Employee_2004=Employee
metatype.name.Employee_3001=Employee

# Commands and menu actions
cmdcategory.name=MyShoppingMall Editor Commands
cmdcategory.desc=MyShoppingMall Editor Commands

metatype.name.Storage_3002=Storage
metatype.name.Item_3003=Item
metatype.name.Category_3004=Category
metatype.name.SubCategory_3005=SubCategory
metatype.name.Employee_3006=Employee
